# inventory-hub

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  ProductTransaction.cs  (+1 more)
Inventory-Hub.Plugins/Inventory-Hub.Plugins.InMemory/: Inventory-Hub.Plugins.InMemory.csproj  InventoryRepository.cs  ProductRepository.cs
Inventory-Hub.UseCases/: Inventory-Hub.UseCases.csproj
Inventory-Hub.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
Inventory-Hub.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
Inventory-Hub.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
Inventory-Hub.UseCases/Products/: ViewProductsByNameUseCase.cs
Inventory-Hub.UseCases/Products/Interfaces/: IViewProductsByNameUseCase.cs
Inventory-Hub.WebApp/: Inventory-Hub.WebApp.csproj  Inventory-Hub.WebApp.sln  Program.cs
Inventory-Hub.WebApp/Components/: App.razor  _Imports.razor
Inventory-Hub.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchComponent.razor
Inventory-Hub.WebApp/Components/Layout/: NavMenu.razor
Inventory-Hub.WebApp/Components/Pages/: Home.razor
Inventory-Hub.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
Inventory-Hub.WebApp/Properties/: launchSettings.json
(+78 files in other folders)
